.imagenFondo {
    background-image: url("../img/postre.jpg");
    background-size: cover;
    height: 100vh;
    position: sticky;

}

.consultaPrecio {
    border-top: 2px solid black;
    border-radius: 4px;
    height: 225px;
    width: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 20px 2px 10px;
    opacity: 90%;
    max-width: 90%;
}

.precios {
    text-decoration: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    color: #fff;
    background-color: #b7c03f;
}   

#productos {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    img {
        height: 200px;
        border-radius: 20px; 
    }
}

.galeria {
    margin: 20px;
    padding: 20px;
    border: 1px solid #444444;
    border-radius: 20px;
    text-align: center;
}

.seccion {
    margin: 50px;
    padding: 30px;
    border: solid 1px #8d8f84;
    border-radius: 4px;
    text-align: center;
}

.serviciosA {
    grid-area: serviciosA; 
}

.serviciosB {
    grid-area: serviciosB;
}

.serviciosC {
    grid-area: serviciosC;
}

.serviciosD {
    grid-area: serviciosD;
}

.gridServicios {
    display: grid;
    grid-template-areas: 
    "header header"
    "servicios servicios"
    "serviciosB serviciosA"
    "serviciosD serviciosC"
    "footer footer"
    
    ;
}

/* UBICACION */

.textoUbicacion {
    width: 300px;
    text-align: center;
}

.ubicacion {
    width: 300px;
    text-align: center;
}

#mapa {
    text-align: center;
}

/* CONTACTO */

#contacto {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 50vw;
    }

}

.campo {
    display: block;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
}

.tamBotonForm {
    width: 200px;
    margin: auto;
}